
 <br/>
 <br/>
<h3 class="text-center">Find the Courses Below!!</h3>
<div id="page-top">
  <!-- Portfolio-->
  <div id="portfolio">
      <div class="container-fluid p-0">
          <div class="row g-0">
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                      <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Course1</div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
                      <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Course2</div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                      <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Course3</div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                      <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Course4</div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                      <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                      <div class="portfolio-box-caption">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Course5</div>
                      </div>
                  </a>
              </div>
              <div class="col-lg-4 col-sm-6">
                  <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                      <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                      <div class="portfolio-box-caption p-3">
                          <div class="project-category text-white-50">Category</div>
                          <div class="project-name">Course6</div>
                      </div>
                  </a>
              </div>
          </div>
      </div>
  </div>
</div>

<br/>

<div class="flex-parent jc-center">
  <button type="submit" class="btn btn-primary btn-rounded margin-right" routerLink="/courseregister">Course Registration</button>
  <button type="submit" class="btn btn-primary btn-roundedd magenta" routerLink="/trainee-status" >Status</button>
</div>

<br/>
<!-- 
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center">Course Registration</h3>
            <form>

              <div class="row">
                <div class="col-md-12 mb-4">
                  <div class="form-outline">
                    <label class="form-label" for="location">Location</label>
                    <input type="text" id="location" class="form-control form-control-lg" placeholder="Enter your location"/>
                    
                  </div>

                </div>
                <div class="col-md-12 mb-4">

                  <div class="form-outline">
                    <label class="form-label" for="location">NGO Name</label>
                    <input type="text" id="location" class="form-control form-control-lg" placeholder="Enter the training sector" />
                    
                  </div>

                </div> 
                <div class="col-md-12 mb-4">
                  <div class="form-outline">
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Ngo Name
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-12 mb-4">
              <div class="form-outline">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Course Name
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>
            </div>
          </div>
        </div>


              </div>  -->

              
<!-- 
              <div class="row">
                <div class="col-md-12 mb-4 d-flex align-items-center">

                  <div class="form-outline datepicker w-100">
                    <label for="coursename" class="form-label">Course Name</label>
                    <input
                      type="text"
                      class="form-control form-control-lg"
                      id="Coursename" placeholder="Enter the course name"
                    />
                    
                  </div> -->

                
                   
<!-- 
                </div>
              </div> 



              

              <div class="mt-8 pt-8">
                <input class="btn btn-primary btn-lg" type="submit" value="Register" />
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<div class="box" id="faqq">
  <p class="heading">FAQs</p>
  <div class="faqs">
     <details>
        <summary>What is Lorem ipsum?</summary>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     </details>
     <details>
        <summary>What is Lorem ipsum?</summary>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     </details>
     <details>
        <summary>What is Lorem ipsum?</summary>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
     </details>
  </div>
</div>
<router-outlet></router-outlet>