.gradient-custom {
  /* fallback for old browsers */
  background: #f093fb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgb(248, 243, 244));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(247, 247, 247))
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}



body{
 background: #f6f6f6;
}

.box{
 width: 320px;
 margin: 100px auto;
 background: #fff;
 border-radius: 7px;
 box-shadow: 1px 2px 4px rgba(228, 97, 97, 0.3);
}

.box .heading{
 background: #7800CF;
 border-radius: 7px 7px 0px 0px;
 padding: 10px;
 color: #fff;
 text-align: center;
 font-family: "Rubik";
}

.faqs{
 padding: 0px 20px 20px;
}

::-webkit-details-marker{
 float: right;
 margin-top: 3px;
}

details{
 background: #f6f6f6;
 padding: 10px 20px;
 border-radius: 7px;
 margin-top: 20px;
 font-family: "Rubik";
 font-size: 14px;
 letter-spacing: 1px;
 cursor: pointer;
}

details summary{
 outline: none;
}

.flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}

button.margin-right {
  margin-right: 20px;
}

body {
  background-color: #535fe6;
  font-family: "Poppins", sans-serif;
  font-weight: 300
}

.height {
  height: 100vh
}

.card {
  border: none;
  padding: 20px;
  background-color: #000000;
  color: #fff
}

.circle {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5855e7;
  color: #fff;
  font-size: 10px;
  border-radius: 50%
}

.form-input {
  position: relative;
  margin-bottom: 10px;
  margin-top: 10px
}

.form-input i {
  position: absolute;
  font-size: 18px;
  top: 15px;
  left: 10px
}

.form-control {
  height: 50px;
  background-color: #1c1e21;
  text-indent: 24px;
  font-size: 15px
}

.form-control:focus {
  background-color: #25272a;
  box-shadow: none;
  color: #fff;
  border-color: #4f63e7
}

.form-check-label {
  margin-top: 2px;
  font-size: 14px
}

.signup {
  height: 50px;
  font-size: 14px
}

.social {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer
}

.social:hover {
  background-color: #0d6efd;
  border-color: #0d6efd
}
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

.flex-parent {
display: flex;
}

.jc-center {
justify-content: center;
}

button.margin-right {
margin-right: 20px;
}